<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCT</title>
    <link href="https://pagecdn.io/lib/easyfonts/fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
      
        
        
    </style>
</head>
<body>
    <div class="mainContainer">
        <div class="parent1">
            <div class="logo"><img src="./images/logo.png" alt="logo"></div>
            <div class="ourServices">Our Services</div>
            <div class="aboutUs">About us</div>
            <div class="products"> Products</div>
            <div class="petCare"> pet Care</div>
            <div class="contact"> Contact</div>
            <div class="signin"> <input type="button" value="Sign in" class="btn"> </div>
            <div class="register"><input type="button" value="Register" class="btn2"> </div>
        </div>

        <div class="parent2">
             <div class="parent2Container">
               <div class="content">
                <p class="p1">Taking care  for your Smart Dog !</p>
                <p class="p2">Human–canine bonding is the relationship between dogs and humans.
                </p>
                <div class="explorebtnDiv">
                <input type="button" value="Explore More " class="exploreBtn" >
                <i class="fa-solid fa-chevron-right"></i>
            </div>
               </div>
               <div class="dogImgContent">
               <div class="mainDog"><img src="./images/blob 1.png" alt="" class="maindogbg"></div>
               <div class="mainDog"><img src="./images/blob 2.png" alt="" class="maindogimg"></div>
               <div class="dog1img"><img src="./images/Ellipse 4.png" alt="" class="dog1"></div>
               <div class="dog2img"><img src="./images/Ellipse 3.png" alt="" class="dog2"></div>
               <div class="dog3img"><img src="./images/Ellipse 7dog3 (1).png" alt="" class="dog3"></div>
               <div class="dog4img"><img src="./images/Ellipse 2dog4 (1).png" alt="" class="dog4"></div>
               <div class="leap1img"><img src="./images/yellowleap.png" alt="" ></div>
               <div class="leap2img"><img src="./images/violetleap.png" alt="" ></div>
               <div class="leap3img"><img src="./images/pinkleap.png" alt="" ></div>
            </div>

             </div>
            <!-- <div class="parent2RightContainer"></div>  -->
            <!-- <img src="./images/hero (2).png" alt=""> -->
        </div>

        <div class="parent3">
            <div class="heading">
                <p>Service Catagory</p>
                <div class="line"></div>
            </div>
          <div class="serviceCatagory">
            <div class="card1">
                <img src="./images/card1img.png" alt="grooming">
                <p>Grooming</p>
            </div>
            <div class="card2">
                <img src="./images/card2img.png" alt="grooming">
                <p>HealthCare</p>
            </div>
            <div class="card3">
                <img src="./images/card3img.png" alt="grooming">
                <p>DayCare</p>
            </div>
            <div class="card4">
                <img src="./images/card4img.png" alt="grooming">
                <p>Training</p>
            </div>
            <div class="card5">
                <img src="./images/card5img.png" alt="grooming">
                <p>Hyginic Care</p>
            </div>
          </div>

        </div>

        <div class="parent4">
         <div class="parent4leftDiv">
            <img src="./images/parent-4-left-img.png" alt="" class="parent4leftimg">
            <img src="./images/parent-4-leftdiv-video-img.png" alt="" class="parent4leftdivvideoimg">
            <img src="./images/food.png" alt="" class="foodimg">
         </div>

         <div class="parent4RightDiv">

            <p class="parent4rightdivtoppara">Dogs do speak, but only to those who know how to listen.</p>

            <p class="parent4rightdivbottompara">Sweet roll ice cream powder candy canes ice cream donut pudding biscuit ice cream. 
                Cupcake tootsie roll sugar plum danish pudding fruitcake cheesecake jelly-o. 
                Pie muffin topping cake. Pudding biscuit caramels topb</p>

                <div class="parent4explorebtnDiv">
                    <input type="button" value="Explore More " class="parent4exploreBtn" >
                    <i class="fa-solid fa-chevron-right"></i>
                </div>

         </div>

        </div>

        <div class="parent5">
          
            <div class="nutrientheading">
              <p class="neutrientpara">Dog Nutrients & Food</p>
              <div class="nutrientlinediv"></div>
              
            </div>
            <div class="nutrientoffer">
                <div class="offerdiv">
                    <!-- <p class="offerdivpara"><b>25 % OFF all</b> Products</p> -->
                    <img src="./images/OFFallProductsofferpara.png" alt="offer heading">
                </div>
                <div class="offerbtn">
                    <input type="button" value="View More " class="parent5viewBtn" >
                    <i class="fa-solid fa-chevron-right"></i>
                </div>

            </div>
            <div class="nutrientproduct">
                <div class="item">
                    <div class="itemshadow">
                        <img src="./images/prod1shadow.png" alt="" class="imgshadow">
                     </div>
                 <div class="itemimg">
                    <img src="./images/prod1.png" alt="" class="imgimg">
                    
                 </div>
                
                 <div class="itemcontent">
                    <div class="itemname">
                        Drools | 3KG
                    </div>
                    <div class="itemdesc">
                        Adult chicken and egg Egg, Chicken 3 kg Dry Adult Dog Food
                    </div>
                    <div class="itembtn">
                        Buy Now
                    </div>
                 </div>

                </div>
                <div class="item">
                    <div class="itemshadow">
                        <img src="./images/prod2shadow.png" alt="" class="imgshadow">
                    </div>
                    <div class="itemimg">
                        <img src="./images/prod2.png" alt="" class="imgimg">
                    </div>
                    
                    <div class="itemcontent">
                       <div class="itemname">
                        Canine Creek 4 KG
                       </div>
                       <div class="itemdesc">
                        Adult chicken and egg Egg, Chicken 3 kg Dry Adult Dog Food
                       </div>
                       <div class="itembtn">Buy Now</div>
                </div>
                </div>

                <div class="item">
                    <div class="itemshadow">
                        <img src="./images/prod3shadow.png" alt="" class="imgshadow">
                    </div>
                    <div class="itemimg">
                        <img src="./images/prod3.png" alt="" class="imgimg">
                    </div>
                    
                    <div class="itemcontent">
                       <div class="itemname">Biscork Biscuits</div>
                       <div class="itemdesc">Adult chicken and egg Egg, Chicken Dry Adult Dog Food</div>
                       <div class="itembtn">Buy Now</div>
                </div>

            </div>

        </div>
        </div>

        <div class="parent6">
            <div class="parent6leftdiv">

                <p class="parent6leftdivtoppara">No one appreciates the very special genius of your conversation as the dog does.</p>

                <p class="parent6leftdivbottompara">Sweet roll ice cream powder candy canes ice cream donut pudding biscuit ice cream.biscuit caramels topb</p>
    
                    <div class="parent6explorebtnDiv">
                        <input type="button" value="Explore More " class="parent6exploreBtn" >
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>


            </div>
            <div class="parent6rightdiv">
                
                <img src="./images/parent6manWithDog.png" alt="" class="parent6mainimg">

                <div class="parent6football">
                    <img src="./images/parent6football.png" alt="">
                </div>
                <div class="parent6bone">
                    <img src="./images/parent6bone.png" alt="">
                </div>
                <div class="parent6belt">
                    <img src="./images/parent6belt.png" alt="">
                </div>
                <div class="parent6paw">
                    <img src="./images/paw.png" alt="">
                </div>
            </div>

        </div>

        <div class="parent7">
        <div class="parent7img">

            <img src="./images/testimonial.png" alt="">
        </div>

        </div>

        <div class="parent8">

            <div class="topfooter">
                <div class="footerheading">Join us with Affiliate program</div>
                <div class="footertextbox">
                    <div class="mailicon"><img src="./images/mailicon.png" alt=""></div>
                    <div class="textboxdiv"><input type="text" name="" id="" placeholder="Type your Email Address Here"></div>
                    <div class="mailsendbtn">

                        <input type="button" value="Submit Now " class="footerSubmitNowBtn" >
                        <i class="fa-solid fa-chevron-right"></i>


                    </div>
                    
                </div>
            </div>
            <div class="midfooter">
                <div class="leftmidfooter">
                 <div class="socialheading">Follow on social</div>
                 <div class="socialmedia">
                    <img src="./images/socialmediabackground.png" alt="">
                    <img src="./images/socialmediabackground.png" alt="">
                    <img src="./images/facebook .png" alt="" class="facebook">
                    <img src="./images/noun_instagram_3350460 1.png" alt="" class="instagram">


                 </div>
                </div>
                <div class="rightmidfooter">
                  <div class="rightmidfootercontent">
                    <div class="upper">Boarding & Day care</div>
                    <div class="mid">(616)-459-8622</div>
                    <div class="lower">2125 Howard Street ,Grand Rapids, MI Michigan</div>
                  </div>
                  <div class="rightmidfootercontent">
                    <div class="upper">Health care</div>
                    <div class="mid">(616)-566-5896</div>
                    <div class="lower">2125 Howard Street ,Grand Rapids, MI Michigan</div>
                  </div>
                </div>
            </div>
            <div class="horizontialline"><hr/></div>

            <div class="bottomfooter">
                <div class="leftbottomfooter">
                    © all rights reserved & design with love by Kumar Shivam
                </div>
                <div class="rightbottomfooter">
                    <div class="class8footeritem">our services</div>
                    <div class="class8footeritem">About us</div>
                    <div class="class8footeritem">Shipping</div>
                    <div class="class8footeritem">FAQ</div>
                    <div class="class8footeritem">Contact</div>
                </div>
            </div>
        </div>


    </div>
</body>
</html>