<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <fieldset>
<legend>Personal Details</legend>
<form action="">
<label for="salutation">Salutation</label><br/>
<select name="salutation" id="salutationId">
    <option value="none">--None--</option>
    <option value="one">--One--</option>
</select>
<br/>
<br/>
<label for="firstName">First Name:</label>
<input type="text" name="firstName" id="firstNameID"><br/>
<br/>
<label for="lastName">Last Name:</label>
<input type="text" name="lastName" id="lastNameID">
<br/>
<br/>
<label for="gender">Gender:</label>
<input type="radio" name="gender" id="gen" value="male">Male
<input type="radio" name="gender" id="gen" value="female">Female
<br/>
<br/>
<label for="email">Email :</label>
<input type="email" name="email" id="emailId">
<br/>
<br/>
<label for="dob">Date of Birth :</label>
<input type="date" name="dob" id="dobId">
<br/>
<br/>
<label for="address">Address:</label>
<br/>
<textarea name="address" id="" cols="30" rows="5"></textarea>

<br/>
<br/>
<input type="submit" value="submit">
</form>

    </fieldset>
</body>
</html>